{
  "host": "ae45c8bb-ceb9-44f5-97e1-20490348ee09-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "actions",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "b1tiz302p4roXIvTQ",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Kj5X4fU6SWl0PDa9d",
  "csvLocation": "./data",
  "pfxCertPassword": "U03W17uzSLlpnETF5"
}
